# smarter

./: README.md
Smarter/: .classpath  .project  pom.xml
Smarter/WebContent/WEB-INF/: smarterWeb-servlet.xml  web.xml
Smarter/WebContent/WEB-INF/jsp/: main.jsp
Smarter/WebContent/js/: smarter.js
Smarter/src/: log4j.properties
Smarter/src/com/smarter/db/: DBManager.java  DBmanager.java
Smarter/src/com/smarter/db/dbo/: Product.java  ProductItem.java  ProductRank.java  ShoppingList.java  User.java
Smarter/src/com/smarter/jsp/controller/: MainController.java
Smarter/src/com/smarter/rest/controller/: Products.java
Smarter/src/com/smarter/test/: Test.java
